# Alternative Dockerfile using Node 22 (non-Alpine) for better native module support
# Use this if Dockerfile gives bcrypt or other native module compilation errors

# Build stage
FROM node:22 AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN npm install -g pnpm && pnpm install --frozen-lockfile && npm install -g @nestjs/cli

COPY . .

RUN pnpm run build

# Production stage
FROM node:22-slim

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN npm install -g pnpm && pnpm install --prod --frozen-lockfile

COPY --from=builder /app/dist /app/dist

EXPOSE 3000

CMD ["node", "dist/main.js"]

